# BtkAspNetCoreWebAPI

./: BtkBooksStoreApp.sln  README.md
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BookNotFoundException.cs  CategoryNotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/Exceptions/BaseExceptions/: BadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfiguration.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/AutoMapper/: MappingProfile.cs
WebAPI/Utilities/Formatters/: CsvOutputFormatter.cs
WebAPI/internal_logs/: internallog.txt
